//ADCDC4     JOB 1,MSGCLASS=H,COND=(4,LE)
// SET LOADLIB=IBMUSER.LOAD
//CSQ40CFG JOB 1,CSQ0,CLASS=A,MSGCLASS=X
// EXPORT SYMLIST=*
// SET QM=CSQ9
//EXPORT   EXEC PGM=CSQ0UTIL,
//         PARM='ENVAR("_CEE_ENVFILE_S=DD:ENVARS") /'
//STEPLIB  DD DSN=COLIN.MQ921.SCSQANLE,DISP=SHR
//         DD DSN=COLIN.MQ921.SCSQAUTH,DISP=SHR
//ENVARS   DD DSN=COLIN.MQ921.SCSQPROC(CSQ40ENV),DISP=SHR
//EXPORT   DD DISP=SHR,DSN=&TEMP,SPACE=(TRK,(1,1)),DISP=(NEW,PASS)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
dspmqspl -m CSQ9 -export
//
//START1   EXEC PGM=AMSCHECK,REGION=0M,PARM='START1 drq.ams.keyring'
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CERTS    DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=*.EXPORT.EXPORT
//COLIN    EXEC PGM=AMSCHECK,REGION=0M,PARM='COLIN  drq.ams.keyring'
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CERTS    DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=*.EXPORT.EXPORT
